# nasa-news-demo

./: README.md  pom.xml
src/main/java/com/example/news/: NewsApplication.java  SimpleCORSFilter.java
src/main/java/com/example/news/model/article/: Article.java  ArticleRepository.java
src/main/java/com/example/news/service/: NewsFetcherService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: app.js  bower.json  index.html
src/main/resources/static/bower_components/angular-spring-data-rest/: .bower.json
src/test/java/com/example/news/: ArticleTests.java  NewsFetcherServiceTests.java
src/test/resources/sample-rss/: test.rss
