spring.jpa.hibernate.ddl-auto=create
feedPath=file:src/test/resources/sample-rss/test.rss

spring.datasource.url = jdbc:h2:file:./target/h2db/news_test
spring.datasource.username = test
spring.datasource.driverClassName = org.h2.Driver