spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=10

feedPath=https://www.nasa.gov/rss/dyn/breaking_news.rss
feedImageType=image/jpeg,image/png

fetchArticlesCron=0 */5 * * * *

spring.datasource.url = jdbc:h2:file:./target/h2db/newsdb
spring.datasource.username = dev
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

security.user.password = demo

server.port = 80